# -*- coding:utf-8 -*- 

# "D:/workspace_python/DVR/"也就是settings.py的所在目录

# 设置static静态资源的访问路径
Alias /static/ "D:/workspace_python/DVR/static/"
<Directory "D:/workspace_python/DVR/static"> 
    Order allow,deny
    Allow from all
</Directory> 
 
# 设置django media静态资源的访问路径
Alias /media/ "D:/workspace_python/DVR/media/"
<Directory "C:/Python26/Lib/site-packages/django/contrib/admin/media">
    Order allow,deny
    Allow from all
</Directory> 

# 设置root，不要使用"^/"
WSGIScriptAlias / "D:/workspace_python/DVR/apache/django.wsgi"
<Directory "D:/workspace_python/DVR/apache">
    Order allow,deny
    Allow from all
</Directory>
