<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsoleWnd</class>
 <widget class="QFrame" name="ConsoleWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>播放控制台</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69))</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>42</y>
     <width>681</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>50</height>
    </size>
   </property>
   <widget class="QSlider" name="sliderTimeLine">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnZoomIn">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>76</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>ZOOM +X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnZoomOut">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>76</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>ZOOM -X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFullScreen">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>76</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>FullScreen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStop">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>76</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPlay">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>76</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string> 播放</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>影片信息：</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtImageDesc">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>6</y>
     <width>591</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 85, 0);
font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>Movie 29.5 fps 1440 x 1080p 6000 bps</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCaptureScreen">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>76</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>截屏</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtTime1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;黑体&quot;;
color:rgb(0, 0, 127);
</string>
   </property>
   <property name="text">
    <string>[ 00:00 / 15:00 ] </string>
   </property>
  </widget>
  <widget class="QLabel" name="txtTime2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>31</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>[ 20110318 12:00:00 - 20110318 12:00:15 ]</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
