[sele_trpconfig]
trp_path = E:\上海
XYframe = 3600
XYPoint1 = 121.449892,31.231313
XYPoint2 = 121.453583,31.235863
result_file = E:\上海\啊啊f.txt
judge_within = 15




#
# sample:
#
# TRP_Path = E:\shanghai
# XYframe = 3600
# XYPoint1 = 121.449892,31.231313
# XYPoint2 = 121.453583,31.235863
# result_file = E:\shanghai\asdf.txt
# judge_within = 15
#
#
# & 1、如果需要将范围框的坐标乘以3600，则在XYframe填写3600，否则填1
# & 2、请将矩阵框的对角坐标分别写入参数XYPoint1和XYPoint2
#      其中左下角为XYPoint1，右上角为XYPoint2
# & 3、如果judge_within = N，则表示如果有大于N个点落在矩阵框之内，才判定该trp符合选取原则
# & 4、程序运行时只会显示落在矩阵框内的trp文件
#