<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<STYLE type=text/css> 
{
    FONT-SIZE: 12px
}
.gridView {
    BORDER-RIGHT: #bad6ec 1px; BORDER-TOP: #bad6ec 1px; BORDER  -LEFT: #bad6ec 1px; COLOR: #566984; BORDER-BOTTOM: #bad6ec 1px; FONT-FAMILY: Courier New
}
.gridViewHeader {
    BORDER-RIGHT: #bad6ec 1px solid; BORDER-TOP: #bad6ec 1px solid; BACKGROUND-IMAGE: url(/static/imgs/images/bg_th.gif); BORDER-LEFT: #bad6ec 1px solid; LINE-HEIGHT: 27px; BORDER-BOTTOM: #bad6ec 1px solid
}
.gridViewItem {
    BORDER-RIGHT: #bad6ec 1px solid; BORDER-TOP: #bad6ec 1px solid; BORDER-LEFT: #bad6ec 1px solid; LINE-HEIGHT: 32px; BORDER-BOTTOM: #bad6ec 1px solid; TEXT-ALIGN: left
}
.cmdField {
    BORDER-RIGHT: 0px; BORDER-TOP: 0px; BACKGROUND-IMAGE: url(/static/imgs/bg_rectbtn.png); OVERFLOW: hidden; BORDER-LEFT: 0px; WIDTH: 67px; COLOR: #364c6d; LINE-HEIGHT: 27px; BORDER-BOTTOM: 0px; BACKGROUND-REPEAT: repeat-x; HEIGHT: 27px; BACKGROUND-COLOR: transparent; TEXT-DECORATION: none
}
.buttonBlue {
    BORDER-RIGHT: 0px; BORDER-TOP: 0px; BACKGROUND-IMAGE: url(/static/imgs/bg_button_blue.gif); BORDER-LEFT: 0px; WIDTH: 78px; COLOR: white; BORDER-BOTTOM: 0px; BACKGROUND-REPEAT: no-repeat; HEIGHT: 21px
}
</STYLE>


<style> 
  
body{ padding:0; margin:0;} 
  
</style> 
<script type="text/javascript" src="/static/js/jquery-1.3.1.js"></script>  
<script type="text/javascript" src="http://app.mapabc.com/apis?&t=ajaxmap&v=2.1.2&key=f6c97a7f64063cfee7c2dc2157847204d4dbf09300aa05a7d453f2b0f840dc13c40f2cca44bb6418"></script> 
  
<script type="text/javascript"> 
  
var mapObj; 
  
function mapInit() {//地图初始化 
  
    var mapOptions = new MMapOptions();//构建地图辅助类 
  
    mapOptions.zoom=13;//要加载的地图的缩放级别 
  
    mapOptions.center=new MLngLat(121.473693,31.230353);//要加载的地图的中心点经纬度坐标 
  
    mapOptions.toolbar = DEFAULT;//设置地图初始化工具条 
  
    mapOptions.toolbarPos = new MPoint(15,15); //设置工具条在地图上的显示位置 
  
    mapOptions.overviewMap = SHOW; //设置鹰眼地图的状态，SHOW:显示，HIDE:隐藏（默认） 
  
    mapOptions.scale = SHOW; //设置地图初始化比例尺状态，SHOW:显示（默认），HIDE:隐藏。 
  
    mapOptions.returnCoordType = COORD_TYPE_OFFSET;//返回数字坐标 
  
    mapOptions.zoomBox = true;//鼠标滚轮缩放和双击放大时是否有红框动画效果。 
  
    mapObj=new MMap("map",mapOptions); //地图初始化 
  
} 


function addRectangle(area_map_str,overlayId){ //在地图上画矩形
	    //解析经纬度坐标
	    //添加矩形,并将矩形覆盖可见性设置为false
	    var area_map_arr = area_map_str.split(",");
	    southWestLon = parseFloat(area_map_arr[0]);
	    southWestLat = parseFloat(area_map_arr[1]);
	    deltaLon = parseFloat(area_map_arr[2]);
	    deltaLat = parseFloat(area_map_arr[3]);
	    northEastLon = southWestLon + deltaLon;
	    northEastLat = southWestLat + deltaLat;
	
        var arr = new Array();
        arr.push(new MLngLat(southWestLon,southWestLat));
        arr.push(new MLngLat(northEastLon,northEastLat));
        
        var linestyle=new MLineStyle();//创建线样式对象
        linestyle.thickness=3;//线的粗细度，默认为2
        linestyle.color=0x0000ff;//线的颜色，16进制整数，默认为0x005890（蓝色）

        var fillstyle=new MFillStyle();//创建填充样式对象
        fillstyle.color=0xf5deb3;//面的填充颜色，16进制整数。
        fillstyle.alpha=0.5;//填充面的透明度，范围0~1，0为透明，1为不透明（默认）

        var areastyle=new MAreaStyle();//创建面样式对象
        areastyle.borderStyle=linestyle;//面的边框风格。
        areastyle.fillStyle=fillstyle;//面的填充风格。

        var tipoption=new MTipOptions();//添加信息窗口
        tipoption.title="信息窗口标题";//信息窗口标题
        tipoption.content="信息窗口内容";//信息窗口内容

        var labeloption=new MLabelOptions();//添加标注
        labeloption.content="区域";//标注的内容
        //设置标注左上角相对于面对象中心的锚点。标注左上角与面对象中心重合时，像素坐标原点(0,0)
        labeloption.labelPosition=new MPoint(10,10);

        var areaopt = new MAreaOptions();　//构建一个名为areopt的面选项对象。
        areaopt.areaStyle=areastyle;//设置面的风格
        areaopt.tipOption=tipoption;//设置面的信息窗口参数选项
        areaopt.canShowTip=true;//设置面是否显示信息窗口
        areaopt.isEditable=false;//设置面是否为可编辑状态，true，可编辑；false，不可编辑（默认）
        areaopt.labelOption=labeloption;//设置面的标注选项参数

        var rectangle = new MRectangle(arr,areaopt);//通过由左上、右下角组成的经纬度数组和参数选项构建矩形对象
        rectangle.id=overlayId;// 对象编号，也是对象的唯一标识
        mapObj.addOverlay(rectangle,true);//向地图添加覆盖物
        //矩形覆盖可见性设置为false
        mapObj.setOverlayVisibleById(overlayId,false);
}      

function getAreabyGroupID(groupID){
	if(groupID!="0"){
		$.get("/strategy/area/getarea/"+groupID+"/",{id:"1"},function(data,textStatus){
			if(data.status=="success"){
				var areas = data.areas;
				var resultStr="";
				if(areas.length>0){
	                //删除地图的所有图层,增加新的图层.
	                mapObj.removeAllOverlays();
					for(var i=0;i<areas.length;i++){
						
	                    resultStr += "<div id='divid"+(i+1)+"' onmouseover='openMarkerTipById1("+(i+1)+",this)' onmouseout='onmouseout_MarkerStyle("+(i+1)+",this)' style=\"font-size: 13px;cursor:pointer;padding:2px 0 10px 5px;\">"+(i+1)+"、"+areas[i].fields.name+"<br \/>"; 
	                    resultStr += "<br />区域名称："+areas[i].fields.name +"<br /><a href=\"/strategy/area/edit/"+areas[i].pk+"/\">修改</a>&nbsp;<a href=\"/strategy/area/delete/"+areas[i].pk+"/\">删除</a>"+ "<br \/></div>";
	                    var area_map_str = areas[i].fields.area_map;
	                    var overlayId = i+1;
	                    addRectangle(area_map_str,overlayId);
					}
					document.getElementById("result").innerHTML = resultStr;
				}else{
					alert("没有要查询的结果");
					document.getElementById("result").innerHTML = resultStr;
				}
				
			}else{
				alert("查询失败!")
			}
		},"json")
	}
}
function drawAreaByID(){
	//删除图中之前的区域
	//添加新的区域
	
}
function openMarkerTipById1(overlayId,thiss){  //根据id打开搜索结果点tip 
	  
    thiss.style.background='#CFD6E8'; 
    //将设置id为overlayId的层可见性为true
   　  mapObj.setOverlayVisibleById(overlayId,true);
   　  var overlay=mapObj.getOverlayById("marker");
    //mapObj.openOverlayTip(pointid); 
  
} 
  
function onmouseout_MarkerStyle(overlayId,thiss) {//鼠标移开后点样式恢复 
  // 将设置id为overlayId的层可见性为false
   //mapObj.setOverlayVisibleById("pointid",false);
   thiss.style.background="";
   mapObj.setOverlayVisibleById(overlayId,false);
  
} 
</script> 
<META content="MSHTML 6.00.2900.5848" name=GENERATOR>
</HEAD>

<body onload="mapInit();"> 
  
<table width="989"  border="0" cellpadding="0" cellspacing="2" bgcolor="#DDDDDD"> 
  
    <tr height="100%"> 
  
        <td rowspan="2" style="width:750px;height:600px;"><div id="map" style="height:600px; width:750px"></div></td> 
  
        <td style="width:247px;border-left:1px solid #666;" valign="top" > 
  
        <div style="padding:5px 0px 0px 5px;font-size:12px;height:290px"> 
  
            <div>关键字搜索<br />
            区域组名称：
           <select style="width:150px" class="group"  id="groups1" onchange="getAreabyGroupID(this.value)">
           <option value ="0">--请选择--</option>
           {% for group in groups %}
             <option value ="{{group.id}}">{{group}}</option>
            {% endfor %}
           </select>
<br />
  
            <div id="result" name="result" style="height:507px;overflow:auto;width:247px;margin-top:5px">
          </div>
       </td> 
  
   </tr> 
  
</table> 
  
</body> 

</HTML>

